Screen-Camera-Recorder
An application for screen recoding and camera recording created using Microsoft Visual Studio 2010.

Requirements:

Microsoft .NET Framework 4.(https://www.microsoft.com/en-us/download/details.aspx?id=24872)
Microsoft Expression Encoder 4.(https://www.microsoft.com/en-in/download/details.aspx?id=18974)
How to Run?

Install Microsoft Expression Encoder 4 from the above mentioned link.
Run Screen Recorder.exe
Select installation folder and complete the installation.
Go to the installation folder and Run Project.exe
The default directory for storing photos and videos is D: You can change it in the settings.