Requirements:
1) Microsoft .NET Framework 4.(https://www.microsoft.com/en-us/download/details.aspx?id=24872)
2) Microsoft Expression Encoder 4.(https://www.microsoft.com/en-in/download/details.aspx?id=18974)

How to Run?

1) Install Microsoft Expression Encoder 4 from the above mentioned link.
2) Go to APP/Debug and run setup.exe
3) Select installation folder and complete the installation.
4) Go to the insatllation folder and Run Project.exe 
5) The default directory for storing photos and videos is D:  You can change it in the settings.